// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaces/action/LapTime.action
// generated code does not contain a copyright notice


module interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct LapTime_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct LapTime_Result {
      double total_time;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct LapTime_Feedback {
      double elapsed_time;
    };
  };
};
